body{
    background-color: #ccc;
    font-size: 25px;
}
.container{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin: 0;
    height: 390px;
    width: 328px;
    text-align: center;
    border: 6px solid #605959;
    background: black;
    border-radius: 10px;
}
.keyword{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(63px,auto);
    margin-top: 10px;
    margin: 10px;
}
input[type="text"] {
    height: 52px;
    width: 98%;
    background-color: #f5efefc4;
    color: white;
    /* border: 8px; */
    letter-spacing: 2px;
    text-align: right;
    font-size: 25px;
    font-weight: 700;
}

#clear{
    grid-column: 1/3;
    grid-row: 1;
    background-color: orange;
}
#results{
    grid-column: 3/5;
    grid-row: 5;
    background-color: orange;
}

button {
 margin: 3px;
 border-radius: 15px;
 border: none;
 font-size: 15px;
 cursor: pointer;
 background: black ;
 color: white;  
}

#highlight {
    

}